|gammapwm
clk => brightness_reg[0].CLK
clk => brightness_reg[1].CLK
clk => brightness_reg[2].CLK
clk => brightness_reg[3].CLK
clk => brightness_reg[4].CLK
clk => brightness_reg[5].CLK
clk => brightness_reg[6].CLK
clk => brightness_reg[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
brightnessIn[0] => brightness_reg.DATAB
brightnessIn[1] => brightness_reg.DATAB
brightnessIn[2] => brightness_reg.DATAB
brightnessIn[3] => brightness_reg.DATAB
brightnessIn[4] => brightness_reg.DATAB
brightnessIn[5] => brightness_reg.DATAB
brightnessIn[6] => brightness_reg.DATAB
brightnessIn[7] => brightness_reg.DATAB
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
reset => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
load => brightness_reg.OUTPUTSELECT
output <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


