|LED_brightness_modifier
clk => cnt_8bit[0].CLK
clk => cnt_8bit[1].CLK
clk => cnt_8bit[2].CLK
clk => cnt_8bit[3].CLK
clk => cnt_8bit[4].CLK
clk => cnt_8bit[5].CLK
clk => cnt_8bit[6].CLK
clk => cnt_8bit[7].CLK
clk => gamma_val[0].CLK
clk => gamma_val[1].CLK
clk => gamma_val[2].CLK
clk => gamma_val[3].CLK
clk => gamma_val[4].CLK
clk => gamma_val[5].CLK
clk => gamma_val[6].CLK
clk => gamma_val[7].CLK
brightnessIn[0] => Mux2.IN263
brightnessIn[0] => Mux3.IN263
brightnessIn[0] => Mux4.IN263
brightnessIn[0] => Mux5.IN263
brightnessIn[0] => Mux6.IN263
brightnessIn[0] => Mux7.IN263
brightnessIn[1] => Mux0.IN134
brightnessIn[1] => Mux1.IN134
brightnessIn[1] => Mux2.IN262
brightnessIn[1] => Mux3.IN262
brightnessIn[1] => Mux4.IN262
brightnessIn[1] => Mux5.IN262
brightnessIn[1] => Mux6.IN262
brightnessIn[1] => Mux7.IN262
brightnessIn[2] => Mux0.IN133
brightnessIn[2] => Mux1.IN133
brightnessIn[2] => Mux2.IN261
brightnessIn[2] => Mux3.IN261
brightnessIn[2] => Mux4.IN261
brightnessIn[2] => Mux5.IN261
brightnessIn[2] => Mux6.IN261
brightnessIn[2] => Mux7.IN261
brightnessIn[3] => Mux0.IN132
brightnessIn[3] => Mux1.IN132
brightnessIn[3] => Mux2.IN260
brightnessIn[3] => Mux3.IN260
brightnessIn[3] => Mux4.IN260
brightnessIn[3] => Mux5.IN260
brightnessIn[3] => Mux6.IN260
brightnessIn[3] => Mux7.IN260
brightnessIn[4] => Mux0.IN131
brightnessIn[4] => Mux1.IN131
brightnessIn[4] => Mux2.IN259
brightnessIn[4] => Mux3.IN259
brightnessIn[4] => Mux4.IN259
brightnessIn[4] => Mux5.IN259
brightnessIn[4] => Mux6.IN259
brightnessIn[4] => Mux7.IN259
brightnessIn[5] => Mux0.IN130
brightnessIn[5] => Mux1.IN130
brightnessIn[5] => Mux2.IN258
brightnessIn[5] => Mux3.IN258
brightnessIn[5] => Mux4.IN258
brightnessIn[5] => Mux5.IN258
brightnessIn[5] => Mux6.IN258
brightnessIn[5] => Mux7.IN258
brightnessIn[6] => Mux0.IN129
brightnessIn[6] => Mux1.IN129
brightnessIn[6] => Mux2.IN257
brightnessIn[6] => Mux3.IN257
brightnessIn[6] => Mux4.IN257
brightnessIn[6] => Mux5.IN257
brightnessIn[6] => Mux6.IN257
brightnessIn[6] => Mux7.IN257
brightnessIn[7] => Mux0.IN128
brightnessIn[7] => Mux1.IN128
brightnessIn[7] => Mux2.IN256
brightnessIn[7] => Mux3.IN256
brightnessIn[7] => Mux4.IN256
brightnessIn[7] => Mux5.IN256
brightnessIn[7] => Mux6.IN256
brightnessIn[7] => Mux7.IN256
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => gamma_val.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
reset => cnt_8bit.OUTPUTSELECT
output <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


