vendor_name = ModelSim
source_file = 1, C:/Users/borgi/ece2031/global_brightness/global_brightness.vhd
source_file = 1, C:/Users/borgi/ece2031/global_brightness/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/borgi/ece2031/global_brightness/db/global_brightness.cbx.xml
design_name = global_brightness
instance = comp, \brightnessout[9][0]~output\, brightnessout[9][0]~output, global_brightness, 1
instance = comp, \brightnessout[9][1]~output\, brightnessout[9][1]~output, global_brightness, 1
instance = comp, \brightnessout[9][2]~output\, brightnessout[9][2]~output, global_brightness, 1
instance = comp, \brightnessout[9][3]~output\, brightnessout[9][3]~output, global_brightness, 1
instance = comp, \brightnessout[9][4]~output\, brightnessout[9][4]~output, global_brightness, 1
instance = comp, \brightnessout[9][5]~output\, brightnessout[9][5]~output, global_brightness, 1
instance = comp, \brightnessout[9][6]~output\, brightnessout[9][6]~output, global_brightness, 1
instance = comp, \brightnessout[9][7]~output\, brightnessout[9][7]~output, global_brightness, 1
instance = comp, \brightnessout[8][0]~output\, brightnessout[8][0]~output, global_brightness, 1
instance = comp, \brightnessout[8][1]~output\, brightnessout[8][1]~output, global_brightness, 1
instance = comp, \brightnessout[8][2]~output\, brightnessout[8][2]~output, global_brightness, 1
instance = comp, \brightnessout[8][3]~output\, brightnessout[8][3]~output, global_brightness, 1
instance = comp, \brightnessout[8][4]~output\, brightnessout[8][4]~output, global_brightness, 1
instance = comp, \brightnessout[8][5]~output\, brightnessout[8][5]~output, global_brightness, 1
instance = comp, \brightnessout[8][6]~output\, brightnessout[8][6]~output, global_brightness, 1
instance = comp, \brightnessout[8][7]~output\, brightnessout[8][7]~output, global_brightness, 1
instance = comp, \brightnessout[7][0]~output\, brightnessout[7][0]~output, global_brightness, 1
instance = comp, \brightnessout[7][1]~output\, brightnessout[7][1]~output, global_brightness, 1
instance = comp, \brightnessout[7][2]~output\, brightnessout[7][2]~output, global_brightness, 1
instance = comp, \brightnessout[7][3]~output\, brightnessout[7][3]~output, global_brightness, 1
instance = comp, \brightnessout[7][4]~output\, brightnessout[7][4]~output, global_brightness, 1
instance = comp, \brightnessout[7][5]~output\, brightnessout[7][5]~output, global_brightness, 1
instance = comp, \brightnessout[7][6]~output\, brightnessout[7][6]~output, global_brightness, 1
instance = comp, \brightnessout[7][7]~output\, brightnessout[7][7]~output, global_brightness, 1
instance = comp, \brightnessout[6][0]~output\, brightnessout[6][0]~output, global_brightness, 1
instance = comp, \brightnessout[6][1]~output\, brightnessout[6][1]~output, global_brightness, 1
instance = comp, \brightnessout[6][2]~output\, brightnessout[6][2]~output, global_brightness, 1
instance = comp, \brightnessout[6][3]~output\, brightnessout[6][3]~output, global_brightness, 1
instance = comp, \brightnessout[6][4]~output\, brightnessout[6][4]~output, global_brightness, 1
instance = comp, \brightnessout[6][5]~output\, brightnessout[6][5]~output, global_brightness, 1
instance = comp, \brightnessout[6][6]~output\, brightnessout[6][6]~output, global_brightness, 1
instance = comp, \brightnessout[6][7]~output\, brightnessout[6][7]~output, global_brightness, 1
instance = comp, \brightnessout[5][0]~output\, brightnessout[5][0]~output, global_brightness, 1
instance = comp, \brightnessout[5][1]~output\, brightnessout[5][1]~output, global_brightness, 1
instance = comp, \brightnessout[5][2]~output\, brightnessout[5][2]~output, global_brightness, 1
instance = comp, \brightnessout[5][3]~output\, brightnessout[5][3]~output, global_brightness, 1
instance = comp, \brightnessout[5][4]~output\, brightnessout[5][4]~output, global_brightness, 1
instance = comp, \brightnessout[5][5]~output\, brightnessout[5][5]~output, global_brightness, 1
instance = comp, \brightnessout[5][6]~output\, brightnessout[5][6]~output, global_brightness, 1
instance = comp, \brightnessout[5][7]~output\, brightnessout[5][7]~output, global_brightness, 1
instance = comp, \brightnessout[4][0]~output\, brightnessout[4][0]~output, global_brightness, 1
instance = comp, \brightnessout[4][1]~output\, brightnessout[4][1]~output, global_brightness, 1
instance = comp, \brightnessout[4][2]~output\, brightnessout[4][2]~output, global_brightness, 1
instance = comp, \brightnessout[4][3]~output\, brightnessout[4][3]~output, global_brightness, 1
instance = comp, \brightnessout[4][4]~output\, brightnessout[4][4]~output, global_brightness, 1
instance = comp, \brightnessout[4][5]~output\, brightnessout[4][5]~output, global_brightness, 1
instance = comp, \brightnessout[4][6]~output\, brightnessout[4][6]~output, global_brightness, 1
instance = comp, \brightnessout[4][7]~output\, brightnessout[4][7]~output, global_brightness, 1
instance = comp, \brightnessout[3][0]~output\, brightnessout[3][0]~output, global_brightness, 1
instance = comp, \brightnessout[3][1]~output\, brightnessout[3][1]~output, global_brightness, 1
instance = comp, \brightnessout[3][2]~output\, brightnessout[3][2]~output, global_brightness, 1
instance = comp, \brightnessout[3][3]~output\, brightnessout[3][3]~output, global_brightness, 1
instance = comp, \brightnessout[3][4]~output\, brightnessout[3][4]~output, global_brightness, 1
instance = comp, \brightnessout[3][5]~output\, brightnessout[3][5]~output, global_brightness, 1
instance = comp, \brightnessout[3][6]~output\, brightnessout[3][6]~output, global_brightness, 1
instance = comp, \brightnessout[3][7]~output\, brightnessout[3][7]~output, global_brightness, 1
instance = comp, \brightnessout[2][0]~output\, brightnessout[2][0]~output, global_brightness, 1
instance = comp, \brightnessout[2][1]~output\, brightnessout[2][1]~output, global_brightness, 1
instance = comp, \brightnessout[2][2]~output\, brightnessout[2][2]~output, global_brightness, 1
instance = comp, \brightnessout[2][3]~output\, brightnessout[2][3]~output, global_brightness, 1
instance = comp, \brightnessout[2][4]~output\, brightnessout[2][4]~output, global_brightness, 1
instance = comp, \brightnessout[2][5]~output\, brightnessout[2][5]~output, global_brightness, 1
instance = comp, \brightnessout[2][6]~output\, brightnessout[2][6]~output, global_brightness, 1
instance = comp, \brightnessout[2][7]~output\, brightnessout[2][7]~output, global_brightness, 1
instance = comp, \brightnessout[1][0]~output\, brightnessout[1][0]~output, global_brightness, 1
instance = comp, \brightnessout[1][1]~output\, brightnessout[1][1]~output, global_brightness, 1
instance = comp, \brightnessout[1][2]~output\, brightnessout[1][2]~output, global_brightness, 1
instance = comp, \brightnessout[1][3]~output\, brightnessout[1][3]~output, global_brightness, 1
instance = comp, \brightnessout[1][4]~output\, brightnessout[1][4]~output, global_brightness, 1
instance = comp, \brightnessout[1][5]~output\, brightnessout[1][5]~output, global_brightness, 1
instance = comp, \brightnessout[1][6]~output\, brightnessout[1][6]~output, global_brightness, 1
instance = comp, \brightnessout[1][7]~output\, brightnessout[1][7]~output, global_brightness, 1
instance = comp, \brightnessout[0][0]~output\, brightnessout[0][0]~output, global_brightness, 1
instance = comp, \brightnessout[0][1]~output\, brightnessout[0][1]~output, global_brightness, 1
instance = comp, \brightnessout[0][2]~output\, brightnessout[0][2]~output, global_brightness, 1
instance = comp, \brightnessout[0][3]~output\, brightnessout[0][3]~output, global_brightness, 1
instance = comp, \brightnessout[0][4]~output\, brightnessout[0][4]~output, global_brightness, 1
instance = comp, \brightnessout[0][5]~output\, brightnessout[0][5]~output, global_brightness, 1
instance = comp, \brightnessout[0][6]~output\, brightnessout[0][6]~output, global_brightness, 1
instance = comp, \brightnessout[0][7]~output\, brightnessout[0][7]~output, global_brightness, 1
instance = comp, \brightnessin[0]~input\, brightnessin[0]~input, global_brightness, 1
instance = comp, \en~input\, en~input, global_brightness, 1
instance = comp, \brightnessin[1]~input\, brightnessin[1]~input, global_brightness, 1
instance = comp, \brightnessin[2]~input\, brightnessin[2]~input, global_brightness, 1
instance = comp, \brightnessin[3]~input\, brightnessin[3]~input, global_brightness, 1
instance = comp, \brightnessin[4]~input\, brightnessin[4]~input, global_brightness, 1
instance = comp, \brightnessin[5]~input\, brightnessin[5]~input, global_brightness, 1
instance = comp, \brightnessin[6]~input\, brightnessin[6]~input, global_brightness, 1
instance = comp, \brightnessin[7]~input\, brightnessin[7]~input, global_brightness, 1
