vendor_name = ModelSim
source_file = 1, C:/Users/borgi/ece2031/gammapwm/gammapwm.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/borgi/ece2031/gammapwm/db/gammapwm.cbx.xml
design_name = gammapwm
instance = comp, \output~output\, output~output, gammapwm, 1
instance = comp, \clk~input\, clk~input, gammapwm, 1
instance = comp, \Add0~29\, Add0~29, gammapwm, 1
instance = comp, \reset~input\, reset~input, gammapwm, 1
instance = comp, \cnt[0]\, cnt[0], gammapwm, 1
instance = comp, \Add0~25\, Add0~25, gammapwm, 1
instance = comp, \cnt[1]\, cnt[1], gammapwm, 1
instance = comp, \Add0~21\, Add0~21, gammapwm, 1
instance = comp, \cnt[2]\, cnt[2], gammapwm, 1
instance = comp, \Add0~1\, Add0~1, gammapwm, 1
instance = comp, \cnt[3]\, cnt[3], gammapwm, 1
instance = comp, \Add0~17\, Add0~17, gammapwm, 1
instance = comp, \cnt[4]\, cnt[4], gammapwm, 1
instance = comp, \Add0~5\, Add0~5, gammapwm, 1
instance = comp, \cnt[5]\, cnt[5], gammapwm, 1
instance = comp, \Add0~13\, Add0~13, gammapwm, 1
instance = comp, \cnt[6]\, cnt[6], gammapwm, 1
instance = comp, \Add0~9\, Add0~9, gammapwm, 1
instance = comp, \cnt[7]\, cnt[7], gammapwm, 1
instance = comp, \brightnessIn[4]~input\, brightnessIn[4]~input, gammapwm, 1
instance = comp, \load~input\, load~input, gammapwm, 1
instance = comp, \brightness_reg[7]~0\, brightness_reg[7]~0, gammapwm, 1
instance = comp, \brightness_reg[4]\, brightness_reg[4], gammapwm, 1
instance = comp, \brightnessIn[3]~input\, brightnessIn[3]~input, gammapwm, 1
instance = comp, \brightness_reg[3]\, brightness_reg[3], gammapwm, 1
instance = comp, \brightnessIn[2]~input\, brightnessIn[2]~input, gammapwm, 1
instance = comp, \brightness_reg[2]\, brightness_reg[2], gammapwm, 1
instance = comp, \brightnessIn[1]~input\, brightnessIn[1]~input, gammapwm, 1
instance = comp, \brightness_reg[1]\, brightness_reg[1], gammapwm, 1
instance = comp, \Mux2~0\, Mux2~0, gammapwm, 1
instance = comp, \brightnessIn[7]~input\, brightnessIn[7]~input, gammapwm, 1
instance = comp, \brightness_reg[7]\, brightness_reg[7], gammapwm, 1
instance = comp, \brightnessIn[5]~input\, brightnessIn[5]~input, gammapwm, 1
instance = comp, \brightness_reg[5]\, brightness_reg[5], gammapwm, 1
instance = comp, \brightnessIn[6]~input\, brightnessIn[6]~input, gammapwm, 1
instance = comp, \brightness_reg[6]\, brightness_reg[6], gammapwm, 1
instance = comp, \Mux0~0\, Mux0~0, gammapwm, 1
instance = comp, \Mux1~0\, Mux1~0, gammapwm, 1
instance = comp, \Mux1~1\, Mux1~1, gammapwm, 1
instance = comp, \Mux1~2\, Mux1~2, gammapwm, 1
instance = comp, \LessThan0~0\, LessThan0~0, gammapwm, 1
instance = comp, \Mux3~0\, Mux3~0, gammapwm, 1
instance = comp, \Mux3~1\, Mux3~1, gammapwm, 1
instance = comp, \Mux3~2\, Mux3~2, gammapwm, 1
instance = comp, \brightnessIn[0]~input\, brightnessIn[0]~input, gammapwm, 1
instance = comp, \brightness_reg[0]\, brightness_reg[0], gammapwm, 1
instance = comp, \Mux3~3\, Mux3~3, gammapwm, 1
instance = comp, \Mux3~4\, Mux3~4, gammapwm, 1
instance = comp, \Mux2~3\, Mux2~3, gammapwm, 1
instance = comp, \Mux2~2\, Mux2~2, gammapwm, 1
instance = comp, \Mux2~1\, Mux2~1, gammapwm, 1
instance = comp, \Mux2~4\, Mux2~4, gammapwm, 1
instance = comp, \LessThan0~1\, LessThan0~1, gammapwm, 1
instance = comp, \Mux4~0\, Mux4~0, gammapwm, 1
instance = comp, \Mux4~1\, Mux4~1, gammapwm, 1
instance = comp, \Mux4~2\, Mux4~2, gammapwm, 1
instance = comp, \Mux4~3\, Mux4~3, gammapwm, 1
instance = comp, \Mux5~0\, Mux5~0, gammapwm, 1
instance = comp, \Mux5~1\, Mux5~1, gammapwm, 1
instance = comp, \Mux5~2\, Mux5~2, gammapwm, 1
instance = comp, \Mux5~3\, Mux5~3, gammapwm, 1
instance = comp, \Mux5~4\, Mux5~4, gammapwm, 1
instance = comp, \Mux6~0\, Mux6~0, gammapwm, 1
instance = comp, \Mux6~1\, Mux6~1, gammapwm, 1
instance = comp, \Mux6~2\, Mux6~2, gammapwm, 1
instance = comp, \Mux6~3\, Mux6~3, gammapwm, 1
instance = comp, \Mux6~4\, Mux6~4, gammapwm, 1
instance = comp, \Mux7~0\, Mux7~0, gammapwm, 1
instance = comp, \Mux7~1\, Mux7~1, gammapwm, 1
instance = comp, \Mux7~2\, Mux7~2, gammapwm, 1
instance = comp, \Mux7~3\, Mux7~3, gammapwm, 1
instance = comp, \Mux7~4\, Mux7~4, gammapwm, 1
instance = comp, \LessThan0~2\, LessThan0~2, gammapwm, 1
instance = comp, \LessThan0~3\, LessThan0~3, gammapwm, 1
instance = comp, \LessThan0~4\, LessThan0~4, gammapwm, 1
instance = comp, \LessThan0~5\, LessThan0~5, gammapwm, 1
