

;  ██████  ██       ██████  ██████   █████  ██          ██       ██████   ██████  ██████  
; ██       ██      ██    ██ ██   ██ ██   ██ ██          ██      ██    ██ ██    ██ ██   ██ 
; ██   ███ ██      ██    ██ ██████  ███████ ██          ██      ██    ██ ██    ██ ██████  
; ██    ██ ██      ██    ██ ██   ██ ██   ██ ██          ██      ██    ██ ██    ██ ██      
;  ██████  ███████  ██████  ██████  ██   ██ ███████     ███████  ██████   ██████  ██
LOADI &H3FF
OUT LEDToggle
Global_Loop:
        IN      KeyIO
        STORE   KeyInput

        JZERO   Global_Loop
Global_Release:
        IN      KeyIO
        JPOS    Global_Release

        LOAD    KeyInput
        AND     B0
        JPOS    IncreaseGlobal

        LOAD    KeyInput
        AND     B1
        JPOS    DecreaseGlobal

        JUMP    Global_Loop


; ██ ███    ██  ██████ ██████  ███████  █████  ███████ ███████      ██████  ██       ██████  ██████   █████  ██      
; ██ ████   ██ ██      ██   ██ ██      ██   ██ ██      ██          ██       ██      ██    ██ ██   ██ ██   ██ ██      
; ██ ██ ██  ██ ██      ██████  █████   ███████ ███████ █████       ██   ███ ██      ██    ██ ██████  ███████ ██      
; ██ ██  ██ ██ ██      ██   ██ ██      ██   ██      ██ ██          ██    ██ ██      ██    ██ ██   ██ ██   ██ ██      
; ██ ██   ████  ██████ ██   ██ ███████ ██   ██ ███████ ███████      ██████  ███████  ██████  ██████  ██   ██ ███████
IncreaseGlobal:
        ;IN      LEDGlobal
        LOAD NewBright
        ADD     PositiveDelta
        STORE   NewBright

        ;SUB     256
        ;JNEG    SkipOverFlow_Global       ; Check for overflow

        ;LOADI   255
        ;STORE   NewBright

SkipOverFlow_Global:
        LOAD    NewBright
        OUT     LEDGlobal
        CALL checkbuttonzero
        JUMP    Global_Loop




; ██████  ███████  ██████ ██████  ███████  █████  ███████ ███████      ██████  ██       ██████  ██████   █████  ██      
; ██   ██ ██      ██      ██   ██ ██      ██   ██ ██      ██          ██       ██      ██    ██ ██   ██ ██   ██ ██      
; ██   ██ █████   ██      ██████  █████   ███████ ███████ █████       ██   ███ ██      ██    ██ ██████  ███████ ██      
; ██   ██ ██      ██      ██   ██ ██      ██   ██      ██ ██          ██    ██ ██      ██    ██ ██   ██ ██   ██ ██      
; ██████  ███████  ██████ ██   ██ ███████ ██   ██ ███████ ███████      ██████  ███████  ██████  ██████  ██   ██ ███████
DecreaseGlobal:
        ;IN      LEDGlobal
        LOAD NewBright
        ADD     NegativeDelta
        STORE   NewBright

        ;ADD     1
        ;JPOS    SkipUnderFlow_Global      ; Check for underflow

        ;LOADI   0
        ;STORE   NewBright

SkipUnderFlow_Global:
        LOAD    NewBright
        OUT     LEDGlobal
        CALL checkbuttonzero
        JUMP    Global_Loop






checkbuttonzero:
        IN KeyIO
        JPOS checkbuttonzero
        RETURN





; ██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
; ██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
; ██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
;  ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
;   ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████

Input:          DW 0
CurLEDADDR:     DW 0
NewBright:      DW 127
KeyInput:       DW 0

B0:             DW 1
B1:             DW 2
B2:             DW 4

PositiveDelta:  DW 32
NegativeDelta:  DW -32

AdderSum:       DW 0
AdderInput:     DW 0

10bits:         DW 1023






; ██  ██████       █████  ██████  ██████  ██████  ███████ ███████ ███████ ███████ ███████ 
; ██ ██    ██     ██   ██ ██   ██ ██   ██ ██   ██ ██      ██      ██      ██      ██      
; ██ ██    ██     ███████ ██   ██ ██   ██ ██████  █████   ███████ ███████ █████   ███████ 
; ██ ██    ██     ██   ██ ██   ██ ██   ██ ██   ██ ██           ██      ██ ██           ██ 
; ██  ██████      ██   ██ ██████  ██████  ██   ██ ███████ ███████ ███████ ███████ ███████

Switches:       EQU 000
KeyIO:          EQU &H02D
LEDToggle:      EQU &H020
LEDGlobal:      EQU &H021

LEDBaseADDR:    EQU &H022