vendor_name = ModelSim
source_file = 1, ../ece2031/SCOMP_Project_Spring25/LED_brightness_modifier.vhd
source_file = 1, C:/Users/borgi/OneDrive/Desktop/LED_brightness_modifier/Waveform.vwf
source_file = 1, C:/Users/borgi/OneDrive/Desktop/LED_brightness_modifier/led_brightness_modifier.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/borgi/OneDrive/Desktop/LED_brightness_modifier/db/altsyncram_r291.tdf
source_file = 1, C:/Users/borgi/OneDrive/Desktop/LED_brightness_modifier/db/led_brightness_modifier.led_brightness_modifier0.rtl.mif
design_name = LED_brightness_modifier
instance = comp, \output~output\, output~output, LED_brightness_modifier, 1
instance = comp, \clk~input\, clk~input, LED_brightness_modifier, 1
instance = comp, \reset~input\, reset~input, LED_brightness_modifier, 1
instance = comp, \gamma_val[5]~1\, gamma_val[5]~1, LED_brightness_modifier, 1
instance = comp, \Add0~29\, Add0~29, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[0]\, cnt_8bit[0], LED_brightness_modifier, 1
instance = comp, \Add0~25\, Add0~25, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[1]\, cnt_8bit[1], LED_brightness_modifier, 1
instance = comp, \Add0~21\, Add0~21, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[2]\, cnt_8bit[2], LED_brightness_modifier, 1
instance = comp, \Add0~1\, Add0~1, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[3]\, cnt_8bit[3], LED_brightness_modifier, 1
instance = comp, \brightnessIn[0]~input\, brightnessIn[0]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[1]~input\, brightnessIn[1]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[2]~input\, brightnessIn[2]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[3]~input\, brightnessIn[3]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[4]~input\, brightnessIn[4]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[5]~input\, brightnessIn[5]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[6]~input\, brightnessIn[6]~input, LED_brightness_modifier, 1
instance = comp, \brightnessIn[7]~input\, brightnessIn[7]~input, LED_brightness_modifier, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a2\, Mux2_rtl_0|auto_generated|ram_block1a2, LED_brightness_modifier, 1
instance = comp, \Add0~17\, Add0~17, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[4]\, cnt_8bit[4], LED_brightness_modifier, 1
instance = comp, \Add0~5\, Add0~5, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[5]\, cnt_8bit[5], LED_brightness_modifier, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a0\, Mux2_rtl_0|auto_generated|ram_block1a0, LED_brightness_modifier, 1
instance = comp, \Add0~13\, Add0~13, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[6]\, cnt_8bit[6], LED_brightness_modifier, 1
instance = comp, \Add0~9\, Add0~9, LED_brightness_modifier, 1
instance = comp, \cnt_8bit[7]\, cnt_8bit[7], LED_brightness_modifier, 1
instance = comp, \Mux0~0\, Mux0~0, LED_brightness_modifier, 1
instance = comp, \Mux0~1\, Mux0~1, LED_brightness_modifier, 1
instance = comp, \gamma_val[7]\, gamma_val[7], LED_brightness_modifier, 1
instance = comp, \Mux1~0\, Mux1~0, LED_brightness_modifier, 1
instance = comp, \Mux1~1\, Mux1~1, LED_brightness_modifier, 1
instance = comp, \gamma_val[6]\, gamma_val[6], LED_brightness_modifier, 1
instance = comp, \LessThan0~0\, LessThan0~0, LED_brightness_modifier, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a1\, Mux2_rtl_0|auto_generated|ram_block1a1, LED_brightness_modifier, 1
instance = comp, \LessThan0~1\, LessThan0~1, LED_brightness_modifier, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a3\, Mux2_rtl_0|auto_generated|ram_block1a3, LED_brightness_modifier, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a4\, Mux2_rtl_0|auto_generated|ram_block1a4, LED_brightness_modifier, 1
instance = comp, \Mux2_rtl_0|auto_generated|ram_block1a5\, Mux2_rtl_0|auto_generated|ram_block1a5, LED_brightness_modifier, 1
instance = comp, \LessThan0~2\, LessThan0~2, LED_brightness_modifier, 1
instance = comp, \LessThan0~3\, LessThan0~3, LED_brightness_modifier, 1
instance = comp, \LessThan0~4\, LessThan0~4, LED_brightness_modifier, 1
instance = comp, \LessThan0~5\, LessThan0~5, LED_brightness_modifier, 1
instance = comp, \LessThan0~6\, LessThan0~6, LED_brightness_modifier, 1
instance = comp, \LessThan0~7\, LessThan0~7, LED_brightness_modifier, 1
